<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Copy</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
        box-sizing: border-box;
        font-family: sans-serif;

    }
    body{
        width: auto;
        height: 100vh;
    }
    .navigations{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        margin-left: 70px;
        margin-right: 70px;
        margin-bottom: 150px;
    }
    .logo{
        height: 50px;
        width: 130px;
    }
    .main{
        background-image:linear-gradient(rgba(12, 7, 7, 0.658), rgba(0, 0, 0, 0.712)),url("netflixbackimage.webp");
        /* box-shadow: inset 0 0 5px 2px #282a2d; */
       /* filter: brightness(90%); */
        background-size: cover;
       background-color: #111;
        box-shadow: 500px 400px 500px 200px #0a0a0a;
        
        height: 800px;
    }
    .maintextbox{
        /* background-color: aquamarine; */
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        width:600px;
        margin: auto;
        color: #fff;
    }
    .first-head{
        font-size: 52px;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .p1{
        font-size: 22px;
        margin-bottom: 10px;
    }
    p{
        margin-bottom: 10px;
    }
    .input-sect{
        margin-left: 0;
        margin-bottom: 10px;
       display: flex;
       gap: 10px;
    }
    input{
        width: 400px;
        height: 50px;
        margin-left: -10px;
        padding: 10px;
        border-radius: 4px;
        border-style: ridge;
        /* filter: opacity(0.2); */
        backdrop-filter: 20px;
        background: transparent;
        color: #fff;
        /* filter:saturate(2); */
    }
    .main-btn{
        display: flex;
        width: 170px;
        height: 50px;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: -20px;
        text-align: center;
        padding-top: 4px;
        align-items: center;
        justify-content: center;
        gap: 3px;
        
    }
    .size-6{
        width: 22px;
        height: 22px;
        /* text-align: center;
        margin-top: 2px; */
        
    }
    button{
        background-color: red;
        border-radius: 4px;
        border-style: none;
        color: #fff;
    }
    .btn{
        height: 45px;
        width: 80px;
        font-size: 18px;
        font-weight: 400;
    }
    .trending{
        background: url("back img 2.jpeg");
        background-size: cover;
    }
    .mov-select{
        display: flex;
        justify-content: center;
        gap:30px;
    }
    .movie{
        width: 180px;
        height: 300px;
    }
    .charts{
        display:flex;
        justify-content: center;
        gap:40px;
        margin-bottom: 20px;
       
    }
    .subchart{
        height: 350px;
        width: 250px;
        border-radius: 4px;
        background-color: rgb(53, 18, 92);
        color: #fff;
    }
    .chart-head{
        margin-bottom: 30px;
        margin-top: 20px;
        font-weight: 600;
        font-size: 22px;
        padding-left: 20px;
    }
    .chart-p{
        padding-left: 20px;
        font-size: 18px;
        font-weight: 500;
    }
    .Questions{
       margin-left: 320px;
    }
    .query{
        color:#fff;
        width: 1000px;
        height: 60px;
        font-size: 22px;
        padding-top: 20px;
        padding-left: 10px;
        background-color: #333;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-left: 130px;
        padding-bottom: 150px;
       
    }
    .link{
        color: #9e9292;
        font-size: 16px;
    }
    .sect-btn{
        margin-left: 130px;
        
    }
    .trend{
        color: #fff;
        font-size: 24px;
        margin-left: 130px;
        margin-bottom: 30px;
    }
    .trend-btn{
        width: 120;
    }
    .mov-select{
        margin-bottom: 50px;
    }
    .ready{
        color:#fff;
        margin-top: 50px;
    }
    .head-last{
        color: #fff;
    }
    button{
        cursor: pointer;
    }
    @media screen and (max-width:1000px){
        body{
            width:100%;
        }
        .Questions{
            margin-left: 20px;
            margin-right: 40px;
        }
        .main{
            width: 100vh;
            background-size: cover;
        }
        .query{
            width:auto;
        }
        .mov-select{
            width:100vh;
        }
        .trending{
            width: 100vh;
        }
    }
</style>
<body>
    <section class="main">
        <!-- <img src="netflix background.jpeg" alt="back" class="backimg"> -->
    <nav class="navigations">
        <div>
            <img src="netflix logo.jpg" class="logo" alt="logo">
        </div>
        <div>
            <button class="btn">  English</button>
            <button class="btn">Sign In</button>
        </div>
    </nav>
     <div class="maintextbox">
        <!-- <pre> -->
     <h1 class="first-head">
        Unlimited movies,
       TV shows, and more
     </h1>
    <!-- </pre> -->
     <p class="p1">Starts at $6.99. Cancel anytime.</p>
     <p class="p2">Ready to watch? Enter your email to create or restart your membership.</p>

      <div class="input-sect">

        <input type="email" id="in" placeholder="Enter email">
        <button class="main-btn">Get Started <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
          </svg>
          </button>


      </div>









     </div>



</section>
<!-- Trending section starts here -->
<section class="trending">
    <h2 class="trend">
        Trending Now
    </h2>
    <div class="sect-btn">
    <button class="trend-btn">Pakistan <select>Turkey</select></button>
    <button class="trend-btn">Movies</button>

    </div>
    <!-- movies scroll -->
     <div class="mov-select">

      <img src="mov1.jpeg " alt="mov1" class="movies">
      <img src="mov4.jpeg" alt="mov2" class="movies">
      <img src=" mov3.jpeg " alt="mov3" class="movies">
      <img src="Rasheed mov.jpg" alt="mov4" class="movie">


     </div>
     <!-- more seasons -->
      <h2 class="more">
        More seasons to join
      </h2>
      <div class="charts">

        
          <div class="subchart">
            <h4 class="chart-head">
                Enjoy on your TV
            </h4>
            <p class="chart-p">Watch on Smart TVs, Playstation, Xbox, Chromecast,
                 Apple TV, Blu-ray players, and more.</p>
          </div>
          
          <div class="subchart">
            <h4 class="chart-head">
                Download your shows to watch offline
            </h4>
            <p class="chart-p">
                Save your favorites easily and always have something to watch.
            </p>
          </div>

          <div class="subchart">
            <h4 class="chart-head">
                Watch everywhere
            </h4>
            <p class="chart-p">
                Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </p>
          </div>

          <div class="subchart">
            <h4 class="chart-head">
                Create profiles for kids
            </h4>
            <p class="chart-p">
                Send kids on adventures with their favorite 
                characters in a space made just for them — free with your membership.
            </p>
          </div>
          






      </div>
      <!--  -->
      <h3 class="qstn">
        Frequently Asked Questions
      </h3>
      <div class="Questions">

         <p class="query">what is netflix?</p>
         <p class="query">How muck does Netflix costs?</p>
         <p class="query">Where can i watch?</p>
         <p class="query">How do i cancel?</p>
         <p class="query">What can i watch on Netflix?</p>
         <p class="query">Is netflix good for kids?</p>
         <p class="query">Do you Know ?</p>
         <p class="query">I designed this web page?</p>
         <p class="query">Who am i?</p>
         <p class="query">Developed and Designed by Rasheed</p>
         <p class="query">Of course he is a developer.</p>


           <p class="ready">Ready to watch? Enter your email to create or restart your membership.</p>

      </div>


       <h3 class="last-head">
        Questions? Contact us?
       </h3>
        
       <div class="footer">

         <a href="#" class="link">Faq</a>
         <a href="#" class="link">Help Center</a>
         <a href="#" class="link">Account</a>
         <a href="#" class="link">Media center</a>
         <a href="#" class="link">Investors relations</a>
         <a href="#" class="link">jobs</a>
         <a href="#" class="link">Ways to watch</a>
         <a href="#" class="link">Terms of use</a>
         <a href="#" class="link">privacy</a>
         <a href="#" class="link">coockie preferances</a>
         <a href="#" class="link">corporate informations</a>
         <a href="#" class="link">Contact us</a>
         <a href="#" class="link">speed test</a>
         <a href="#" class="link">legal notices</a>
         <a href="#" class="link">only on netflix</a>

        <!-- i modified it today at 10:25pm night December 21, 2024 , Saturday -->

       </div>


</section>

</body>
</html>